# JEditor

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dracula.tmTheme  Sample.java
app/src/main/java/com/itsvks/jeditor/: BaseActivity.java  JEditorApp.java  MainActivity.java
app/src/main/java/com/itsvks/jeditor/activities/: CrashActivity.java  EditorActivity.java  PreferencesActivity.java
app/src/main/java/com/itsvks/jeditor/editor/completion/: CustomCompletionItemAdapter.java  CustomCompletionLayout.java
app/src/main/java/com/itsvks/jeditor/editor/formatter/: GoogleJavaFormatter.java
app/src/main/java/com/itsvks/jeditor/editor/language/: JavaIncrementalAnalyzeManager.java  JavaLanguage.java  JavaQuoteHandler.java  JavaTextTokenizer.java  State.java  Tokens.java
app/src/main/java/com/itsvks/jeditor/editor/panel/: CustomTextComposePanel.java
app/src/main/java/com/itsvks/jeditor/editor/utils/: EditorUtils.java
app/src/main/java/com/itsvks/jeditor/fragments/: PreferencesFragment.java
app/src/main/java/com/itsvks/jeditor/handler/: CrashHandler.java
app/src/main/java/com/itsvks/jeditor/managers/: PreferencesManager.java
app/src/main/java/com/itsvks/jeditor/schemes/: CustomColorScheme.java
app/src/main/java/com/itsvks/jeditor/utils/: AppUtils.java
app/src/main/res/drawable/: card_text.xml  close.xml  cog.xml  content_copy.xml  content_cut.xml  content_paste.xml  content_save.xml  counter.xml  dock_bottom.xml  exit_run.xml  file.xml  file_code.xml  file_document.xml  file_export.xml  file_plus.xml  file_remove.xml  folder.xml  format_align_left.xml  format_list_numbered.xml  format_size.xml  information.xml  keyboard_tab.xml  logout.xml  magnify.xml  magnify_plus_outline.xml  not_equal_variant.xml  play.xml  play_outline.xml  printer_off.xml  redo.xml  script_text.xml  select_all.xml  share_variant.xml  switch_thumb.xml  switch_track.xml  text.xml  undo.xml  wrap.xml
app/src/main/res/font/: jetbrains.xml
app/src/main/res/layout/: activity_crash.xml  activity_editor.xml  activity_main.xml  activity_preferences.xml  activity_projects.xml  custom_completion_result_item.xml  custom_project_list.xml  custom_text_compose_panel.xml
app/src/main/res/menu/: crash_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
