<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">
    
    <androidx.cardview.widget.CardView
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#7EEEFF"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            
            <ImageView
                android:foregroundGravity="center"
                android:id="@+id/pr_logo"
                android:layout_alignParentTop="true"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pr_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <TextView
                android:gravity="center"
                android:id="@+id/pr_name"
                android:layout_alignParentTop="false"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/pr_logo"
                android:layout_toRightOf="@+id/pr_logo"
                android:layout_width="0dp"
                android:textColor="#404040"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/pr_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pr_logo"
                app:layout_constraintTop_toTopOf="@+id/pr_logo"/>
            
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    
    </androidx.cardview.widget.CardView>

</RelativeLayout>